# Dictionary_SpringBootApp

./: .gitignore  README.md  dictionary_collection_API.postman_collection.json  pom.xml
src/main/java/dictionary/: DictionaryApplication.java
src/main/java/dictionary/config/: H2ServerConfiguration.java  LoadDatabase.java  ModelMapperConfiguration.java
src/main/java/dictionary/exception/: BadRequestException.java  DifferendPartOfSpeechException.java  LangNotFoundException.java  NotFoundException.java  PartOfSpeechNotFoundException.java  SameLanguageException.java  ServiceAdvice.java  ServiceException.java  TranslateNotFoundException.java  WordNotFoundException.java
src/main/java/dictionary/logic/controllers/: LanguageController.java  PartOfSpeechController.java  TranslateController.java  WordController.java
src/main/java/dictionary/logic/controllers/resource/assembler/: LanguageAssembler.java  PartOfSpeechAssembler.java  TranslatePostResultResourceAssembler.java  TranslateResourceAssembler.java  TranslateResultResourceAssembler.java  WordResourceAssembler.java
src/main/java/dictionary/logic/repository/: LangRepository.java  PartOfSpeechRepository.java  TranslateRepository.java  WordRepository.java
src/main/java/dictionary/logic/service/: LangService.java  PartOfSpeechService.java  TranslateService.java  WordService.java
src/main/java/dictionary/model/dto/: ErrorMessageDto.java  PostTranslateDto.java  Translate.java  TranslatePostDto.java  TranslatePostResultDto.java  TranslateRelationDto.java  TranslateResultDto.java  WordPostDto.java
src/main/java/dictionary/model/entity/: Language.java  PartOfSpeech.java  TranslateRelation.java  TranslateRelationsPK.java  Word.java
src/main/resources/: application.properties  data.sql
src/test/java/dictionary/integration/: LanguageTest.java  PartOfSpeechTest.java  TranslateTest.java  WordTest.java
src/test/java/dictionary/logic/service/: TranslateServiceTest.java
src/test/resources/: application.properties
src/test/resources/sql/: InsertLanguages.sql  InsertPartOfSpeeches.sql  InsertTranslates.sql  InsertWords.sql
src/test/resources/sql/logic/service/: InsertPartOfTranslates.sql
